# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f04f814dc4b82bf2f56bee407351eeb5097d56242cf85c521821dd8e71f369567d592ba7dfbf6f3d8e130aee4cfcf9e81dc03468f4e8c662deedfe84c7748908

test:
  secret_key_base: 8a25bbe22088e68409e2f801c4ed72d19f0718d2ed64f5f26180213fd5bda769c83bf5864724f910e10a5c59e9912ff4adf180046ac30ca5389fd33c259934a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
